GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
GITHUB_CLIENT_ID=Ov23liXTvG32kpLgZTAa
GITHUB_CLIENT_SECRET=e2a3d439cfed8600767d808d3b5a634ffdda89ac
GITHUB_CLIENT_ID_Deploy=Ov23liUy62w4EbyFJ29y
GITHUB_CLIENT_SECRET_Deploy=ea97620ce48f610e7cac54f78681e67854851430

MONGO_URI=your_mongo_database_uri
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://your-vercel-app-domain.vercel.app
NEXTAUTH_SECRET=s3crEtGeneratedKeym4tChingE2xamPle!
