GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
GITHUB_CLIENT_ID=Ov23liXTvG32kpLgZTAa
GITHUB_CLIENT_SECRET=84e101b0ca63b1cbd2732e377b7cc50c378226ca
MONGO_URI=your_mongo_database_uri
NEXTAUTH_URL=http://localhost:3000
