GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
GITHUB_CLIENT_ID=Ov23liUy62w4EbyFJ29y
GITHUB_CLIENT_SECRET=ea97620ce48f610e7cac54f78681e67854851430
MONGO_URI="mongodb+srv://punit:punit1234@hotels.1faa9.mongodb.net/linkedin"
NEXTAUTH_URL=https://linkedin-nu-ecru.vercel.app/
NEXTAUTH_SECRET=s3crEtGeneratedKeym4tChingE2xamPle!
