GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

GITHUB_CLIENT_ID=Ov23liUy62w4EbyFJ29y
GITHUB_CLIENT_SECRET=9d346111d63834e53b951336fc3c829dfc10883b
MONGO_URI="mongodb+srv://punit:punit1234@hotels.1faa9.mongodb.net/linkedin"
NEXTAUTH_URL=https://linkedin-nu-ecru.vercel.app
NEXTAUTH_SECRET=s3crEtGeneratedKeym4tChingE2xamPle!
